[tool:pytest]
filterwarnings =
    ignore:.*PydanticDeprecatedSince20.*:DeprecationWarning
    ignore:.*PydanticDeprecatedSince211.*:DeprecationWarning
    ignore:.*deprecated.*model_fields.*:DeprecationWarning
    ignore:.*deprecated.*model_dump.*:DeprecationWarning
    ignore:.*deprecated.*__fields__.*:DeprecationWarning
    ignore:.*deprecated.*__fields_set__.*:DeprecationWarning
    ignore:.*deprecated.*model_computed_fields.*:DeprecationWarning
    ignore:.*deprecated.*config.*:DeprecationWarning
    ignore:The `__fields__` attribute is deprecated.*:DeprecationWarning
    ignore:The `__fields_set__` attribute is deprecated.*:DeprecationWarning
    ignore:Accessing the 'model_computed_fields' attribute.*:DeprecationWarning
    ignore:Accessing the 'model_fields' attribute.*:DeprecationWarning